/*
    =============
    Global Styles
    =============

*/
:root {
  --purple-font: rgb(85, 26, 139);
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--purple-font);
}
body > header {
  box-shadow: 0px 0px 3px lightgrey;
  position: relative;
}
h1 {
  font-size: 2.3em;
}
h2 {
  font-size: 2em;
  margin: 0;
}
form {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a:hover {
  color: blueviolet;
}
.hamburger {
  display: none;
}
nav {
  display: flex;
  max-width: 1240px;
  margin: auto;
  align-items: center;
}
.nav {
  font-size: 0.9em;
  display: inherit;
  flex-grow: 2;
  margin: 0;
  align-items: center;
  list-style-type: none;
  padding: 10px;
  background-color: white;
}
.nav__item {
  margin: 0 1rem;
}
.nav__link {
  color: var(--purple-font);
  text-decoration: none;
  font-weight: bold;
  transition: 300ms linear color;
}

.logo {
  margin-left: 0;
  font-size: 2.3em;
  word-spacing: 0px;
  text-decoration: none;
  font-weight: bold;
  transition: 300ms linear color;
}
.logo:hover {
  text-decoration: none;
}
.hero {
  position: relative;
  background-image: url("../images/IMG-20190909-WA0010.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1240px;
  height: 50vh;
  margin: auto;
}
.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(transparent, white);
  z-index: 3;
}
main {
  position: relative;
  min-height: 80vh;
}
main .content {
  max-width: 1240px;
  margin: auto;
  padding: 10px;
}
.content h2 {
  text-align: center;
}
p {
  margin: 0;
}

footer {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  min-height: 10vh;
  position: relative;
  line-height: 12px;
  margin-top: 20px;
  text-align: center;
  background-color: var(--purple-font);
}
.footer-sizing {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 2em;
  justify-items: center;
}
.bg-violet {
  position: relative;
  margin: 200px 0;
  background-color: rgb(250, 245, 255);
  padding: 2rem 0;
}
.bg-violet::before {
  position: absolute;
  content: "";
  left: 0;
  top: -140px;
  height: 140px;
  width: 100%;
  background-image: url("../images/wave-up.png");
  background-position: center;
  background-size: cover;
  z-index: -1;
}
.bg-violet::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -140px;
  height: 140px;
  width: 100%;
  background-image: url("../images/wave-down.png");
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.offered {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 60vh;
}
.offered img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
.offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.offers h3 {
  font-size: 1.6em;
  margin: 10px 0;
}
.classTypes {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
}
.classCard {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3), -2px -2px 8px rgba(0, 0, 0, 0.3);
}

.card__head img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 10px 10px 0 0;
}
.card__body {
  padding: 0 10px;
  line-height: 1.5em;
}
.team-photos {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
}

.circle-photo img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  filter: grayscale(1);
  cursor: pointer;
  transition: filter 500ms linear;
}
.circle-photo img:hover {
  filter: grayscale(0);
}
.circle-photo {
  text-align: center;
}
.circle-photo h4 {
  margin: 5px 0;
}
.board__member {
  margin: 4rem 0;
}
.board__member img {
  margin-right: 20px;
  float: left;
  height: 250px;
  width: 300px;
  object-fit: cover;
  object-position: top;
}

.board__member img::after {
  clear: left;
  content: "";
}
.member__info h3,
.member__info p {
  margin: 3px 0;
  font-weight: bold;
}

#contactForm {
  width: 500px;
  margin: auto;
}
label {
  display: block;
  position: relative;
  margin: 10px 0;
}
input[type="email"],
input[type="text"],
input[type="date"],
input[type="tel"] {
  padding-left: 5px;
  height: 2.1rem;
  border-radius: 5px;
  border: 1px solid var(--purple-font);
  width: 100%;
  letter-spacing: 1.1px;
}
input:focus,
textarea:focus {
  outline-color: blueviolet;
}

textarea {
  resize: none;
  border-radius: 5px;
  height: 5rem;
  border: 1px solid var(--purple-font);
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1.1px;
  padding-left: 5px;
}

form[name="childInfo"] fieldset {
  border: 3px solid var(--purple-font);
}
form[name="childInfo"] legend,
form[name="childInfo"] label span {
  font-weight: 500;
}
.form-row {
  display: flex;
  width: auto;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;
  gap: 20px;
}
.form-row > * {
  flex-grow: 1;
}

/* 
    ============
     Components
    ============
*/

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 15px;
  color: white;
  transition: background-color 300ms linear;
  border: none;
}
.btn--primary {
  color: white;
  background-color: var(--purple-font);
}
section[class^="divider-"] img {
  height: 150px;
}

.school-tag {
  color: blueviolet;
  font-size: 1.5em;
  letter-spacing: 3px;
}

#img-brand {
  width: 40px;
}

.nav-align {
  justify-items: flex-end;
}
.btn-trans {
  padding: 5px;
  background-color: Transparent;
  border: 1px solid blueviolet;
  color: white;
  transition: 300ms background-color ease-in;
}
.btn-trans:hover {
  text-decoration: none;
  color: white;
  background-color: blueviolet;
}
/* 
    ==========
    Utilities
    ==========
 */
.float-right {
  float: right;
  margin: 0 1rem;
}
.right {
  margin-left: auto;
}
.bold {
  font-weight: bold;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-small {
  font-size: small;
  padding: 5px 0;
}
.bg-nav {
  background-color: #ffffff;
}
.bg-goldenrod {
  background-color: rgba(196, 155, 23, 0.925);
}
.flex {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.spacing-2 {
  line-height: 2em;
}
.gap-1 {
  gap: 1rem;
}
.flexbox-wrap {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
article main {
  min-height: fit-content;
}
article footer {
  margin-top: 5rem;
  font-size: 1.2em;
  background-color: transparent;
}

.li-spacing li {
  margin-bottom: 10px;
}
.li-spacing li h2,
.faq h2 {
  font-size: 1.1em;
  text-align: left;
  font-weight: 500;
}
.faq h2 {
  font-weight: 600;
}
.faq > div {
  margin: 15px;
}
.border-faded {
  background: rgba(0, 0, 0, 0.7);
}

div.watermark::after {
  content: "";
  opacity: 0.2;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
  background-image: url("/images/FBECDC_Trans_crest.png");
  background-repeat: repeat-y;
  background-position: top;
  background-size: contain;
  min-height: 80vh;
  width: 100%;
}

.contact h2 {
  font-size: 1.2em;
  text-align: start;
  margin: 5px 0;
}
.contact {
  margin: 10px 0;
}

/* 
    =======
    Layout
    =======
*/

.row {
  width: 100%;
}
.grid-container {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#myContainer {
  padding: 0;
}
.footer-grid {
  flex: 1;
  display: grid;
  place-items: center;
  text-align: center;
  max-width: 1240px;
  margin: auto;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-gap: 1rem;
  align-items: center;
  line-height: 18px;
  font-size: 0.9rem;
}
.footer-grid > div h6 {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
}
.footer-grid > .footer-sizing {
  padding: 10px;
  display: flex;
  height: 100%;
  flex-direction: column;
  color: white;
  overflow: hidden;
}
.footer-sizing h6 {
  margin: 10px;
}
.footer-grid ul {
  list-style-type: none;
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: smaller;
}
.footer-grid a {
  text-decoration: none;
  border: none;
  color: inherit;
}
.footer-grid a:hover {
  color: goldenrod !important;
}
.footer__head {
  font-size: 1.1em;
  font-weight: 600;
  text-align: left;
}
/* 
    ========
    Content
    ========
*/
.fa-info-circle {
  color: goldenrod;
  font-size: 1.1rem;
  margin: 0 1rem;
}
.sidebar-logo > img {
  vertical-align: middle;
}
.sidebar-logo > img {
  object-fit: contain;
  height: 2rem;
  width: 2rem;
}
#calendar {
  max-width: 1100px;
  margin: 40px auto;
}
.social,
.social a {
  color: rgb(82, 75, 75) !important;
  justify-content: flex-end;
  text-align: right;
}
.phoneNum {
  display: none;
  padding: 10px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.animated-image {
  border-radius: 20px;
  width: 100%;
  object-fit: fill;
}
.fade-in {
  animation-name: fade-in;
  animation-fill-mode: forwards;
  animation-duration: 5000ms;
  transition: opacity ease-in;
  transition-delay: 1500ms;
}
.slide-right-anim {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: inherit;
  width: 100%;
  height: 100%;
  position: relative;
  left: 0px;
  animation-name: slide-in;
  animation-fill-mode: forwards;
  animation-duration: 1500ms;
  transition: left ease-in;
}
.slide-right-anim h3 {
  margin: 2em auto;
}
.slide-right-anim h2 {
  font-size: 2.5em;
}
.slide-right-anim p {
  font-size: 1.3rem;
  padding: 1em 3em;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  transition: 500ms ease-in-out;
}
.section-b {
  position: relative;
  transition: 500ms ease-in-out;
}

.section-b-inner {
  white-space: inherit;
  left: 0;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-b-inner h3 {
  font-size: 4vw;
}
.copyright {
  height: 50px;
  background-color: rgb(52, 0, 97);
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-400 {
  height: 350px;
  width: 400px;
  object-fit: cover;
  object-position: center;
}

/* 
================
Hover States
==============
*/
a.btn--primary:hover,
button.btn--primary:hover,
input.btn--primary:hover {
  background-color: blueviolet;
  color: white;
}
.nav__link:not(.btn):hover {
  text-decoration: blueviolet underline 3px;
  color: blueviolet;
}
.logo .nav__link:hover {
  text-decoration: none;
}

@keyframes slide-in {
  from {
    left: -2000px;
  }
  to {
    left: 0px;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes tempSlide {
  22% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100vw);
  }
  47% {
    transform: translateX(-100vw);
  }
  50% {
    transform: translateX(-200vw);
  }
  73% {
    transform: translateX(-200vw);
  }
  75% {
    transform: translateX(-300vw);
  }
  95% {
    transform: translateX(-300vw);
  }
  100% {
    transform: translateX(0);
  }
}

/* 
    =============
    Media Queries
    =============
 */
.main-header {
  overflow-x: hidden;
  transition: overflow-x 500ms ease-in-out;
}
.main-header.active {
  overflow-x: visible;
}
@media (max-width: 480px) {
  body > header {
    overflow-x: hidden;
    width: 100%;
  }
  /* Header */
  header {
    padding: 5px;
  }
  .desktop {
    position: absolute;
    top: 100%;
    right: -100%;
    flex-direction: column;
    align-items: stretch;
    z-index: 5;
    border: 1px solid var(--purple-font);
    border-top: none;
    border-right: none;
    width: 60%;
    transition: right ease-in 500ms;
  }
  .desktop.active {
    right: 0;
  }

  .nav__item {
    margin: 0;
    padding: 10px;
  }
  .nav__link {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .nav__link.btn {
    text-align: center;
  }

  .logo {
    font-size: 1.6em;
  }
  .hamburger svg {
    height: 25px;
    width: 25px;
    color: white;
  }
  .hamburger {
    margin-left: auto;
    display: inherit;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px solid var(--purple-font);
    border-radius: 50%;
    background-color: var(--purple-font);
  }
  .hamburger.active {
    background-color: blueviolet;
  }

  /* End Header */
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.6em;
  }

  .slide-right-anim p,
  p {
    font-size: 0.9em;
    line-height: 24px;
  }
  .offered {
    grid-template-columns: 1fr;
    height: fit-content;
    gap: 2rem;
  }
  .offers {
    gap: 2rem;
  }
  .offers h3 {
    font-size: 1.2em;
    margin: 5px 0;
  }
  .classTypes {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  .team-photos {
    /* grid-template-columns: 1fr;
    gap: 3rem; */
    animation-name: tempSlide;
    animation-duration: 20000ms;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    gap: 0px;
  }
  .temp-carousel {
    width: 100%;
    overflow-x: hidden;
  }
  .circle-photo {
    width: 100vw;
  }
  .bg-violet {
    margin: 100px 0;
  }
  .img-400 {
    width: 90%;
    height: auto;
  }
  .form-row {
    flex-direction: column;
  }
  .form-row > * {
    width: 100%;
  }
  label {
    width: 100%;
  }
  h4,
  h5,
  h6 {
    font-size: larger;
    font-weight: 600;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-grid > div {
    display: flex;
  }
  .social,
  .social a {
    justify-content: flex-end;
    text-align: right;
  }
}
@media (min-width: 768px) {
  .navbar {
    display: block;
  }
  .phoneNum {
    display: block;
  }
}
